class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        // Frequency array to store counts of numbers from 0 to 100
        int[] count = new int[101];
        
        for (int num : nums) {
            count[num]++;
        }
        
        // Transform count array into cumulative counts (sum of smaller elements)
        for (int i = 1; i <= 100; i++) {
            count[i] += count[i - 1];
        }
        
        int[] result = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                result[i] = 0;
            } else {
                result[i] = count[nums[i] - 1];
            }
        }
        
        return result;
    }
}
